<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/firstFragment"
        android:icon="@android:drawable/ic_input_add"
        android:title="First Fragment" />
    <item
        android:id="@+id/secondFragment"
        android:icon="@android:drawable/ic_input_add"
        android:title="Second Fragment" />
    <item
        android:id="@+id/thirdFragment"
        android:icon="@android:drawable/ic_input_add"
        android:title="Third Fragment" />
    <item
        android:id="@+id/fourdFragment"
        android:icon="@android:drawable/ic_input_add"
        android:title="fourd Fragment" />
    <item
        android:id="@+id/fiveFragment"
        android:icon="@android:drawable/ic_input_add"
        android:title="five Fragment" />
</menu>
